# kafka

./: README.md  pom.xml
service01/: pom.xml
service01/src/main/java/org/example/srv01/: SimpleKafkaExampleApplication.java
service01/src/main/java/org/example/srv01/config/: KafkaConsumerConfig.java
service01/src/main/java/org/example/srv01/model/: Address.java  UserDto.java
service01/src/main/resources/: application.properties
service02/: pom.xml
service02/src/main/java/org/example/srv02/: SimpleKafkaExampleApplicationSetter.java
service02/src/main/java/org/example/srv02/config/: KafkaProducerConfig.java
service02/src/main/java/org/example/srv02/controller/: MsgController.java
service02/src/main/java/org/example/srv02/model/: Address.java  UserDto.java
service02/src/main/resources/: application.properties
